

ILSDPATH =ILSD/
WIGTPATH =WIGT/
#PATH=../../../LCARGAT_SOURCE/recv/ILSD/
#PATH=../../../LCARGAT_SOURCE/recv/WIGT/


#DBUSER=jang
#DBPASSWD=1234
#DBURL=jdbc:oracle:thin:@localhost:1521:orcl

#DBUSER=REVIF_MAIN
#DBPASSWD=REVIFMAINexdb#1
#DBURL=jdbc:oracle:thin:@172.16.166.88:1588:CFACIL